{
  "name": "@superfaceai/map-std",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.15",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build:declarations": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build": "yarn check && esbuild src/std.ts --bundle --platform=neutral --format=iife --tree-shaking=true --outfile=dist/map_std.js"
  }
}
