{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "rootDir": "src/",
    "outDir": "dist/",
    "declaration": false,
    "types": [
      "superfaceai__core-ffi",
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}