{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts"
  ]
}
