{
  "name": "integration",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0",
    "visitor-as": "^0.11.4"
  },
  "dependencies": {
    "json-as": "^0.5.23"
  }
}
